plugin/src/main/resources/schemas/mriqc/mriqc.xsd

<xs:schema targetNamespace="http://github.com/spmic-uon/xnat-hpc" 
    xmlns:xnat_hpc="http://github.com/spmic-uon/xnat-hpc"
    xmlns:xnat="http://nrg.wustl.edu/xnat" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    elementFormDefault="qualified" 
    attributeFormDefault="unqualified">
    <xs:import namespace="http://nrg.wustl.edu/xnat" schemaLocation="../xnat/xnat.xsd"/>
    <xs:element name="MRIQCData" type="xnat_hpc:MRIQCData"/>
    <xs:complexType name="MRIQCData">
        <xs:annotation>
            <xs:documentation>ImageAssessor which encapsulates the output from running MRIQC</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="xnat:mrAssessorData">
                <xs:sequence>
                    <xs:element name="mriqcVersion" minOccurs="0" maxOccurs="1">
                        <xs:annotation>
                            <xs:documentation>Version of the MRIQC used</xs:documentation>
                        </xs:annotation>
                        <xs:simpleType>
                            <xs:restriction base="xs:string"/>
                        </xs:simpleType>
                    </xs:element>
                    <xs:element name="scan" minOccurs="1" maxOccurs="unbounded">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="scan_id" type="xs:string" minOccurs="1" maxOccurs="1"/>
                                <xs:element name="scan_type" type="xs:string" minOccurs="1" maxOccurs="1"/>
                                <xs:element name="test" minOccurs="0" maxOccurs="unbounded">
                                    <xs:complexType>
                                        <xs:sequence>
                                            <xs:element name="id" minOccurs="1" maxOccurs="1"/>
                                            <xs:element name="name" minOccurs="1" maxOccurs="1"/>
                                            <xs:element name="category" minOccurs="0" maxOccurs="1"/>
                                            <xs:element name="result" minOccurs="1" maxOccurs="1"/>
                                        </xs:sequence>
                                    </xs:complexType>
                                </xs:element>
                           </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
